/* pages/paisherenlian/index.wxss */
page{
  background: white;
}
.bg_gray{
  background: #f5f8fa;
  width: 100%;
  height: 22rpx;
}
.item {
  height: 90rpx;
  width: 100%;
}

.face_wrap {
  width: 100%;
  height:600rpx;
  margin-top: 15rpx;
}

.face_item {
  border: 1rpx dotted #2A9EF1;
  width: 560rpx;
  height:560rpx;
  background: rgba(245, 248, 250, 1);

}

.face {
  width: 100rpx;
  height: 100rpx;
}

.mytoastcover {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
}

.mytoasecontainer {
  position: relative;
}



.mytoast {
  position: absolute;
  margin: auto;
  line-height: 160rpx;
  left: 0;
  right: 0;
  top: 330rpx;
  width: 556rpx;
  height: 160rpx;
  background: #000;

  border-radius: 30rpx;
}

.my_btn {
  width: 250rpx;
  height: 91rpx;
  line-height: 91rpx;
  border: 1rpx solid rgba(42, 158, 241, 1);
  border-radius: 10px;
  color: #2a9ef1;
  background: white;
  box-shadow: 1px 0px 0px rgba(210, 210, 210, 1);
}
.faceImg{
  width: 560rpx;
    height:560rpx;
    opacity: 1;
}
.notransparent{
  opacity: 1;
}
.success{
  width: 114rpx;
  height: 114rpx;
  margin-top: 158rpx;
}
input{
  width: 600rpx !important;

}
.tag{
  width: 120rpx;
}
