.container{
  background: white;
  margin-top: 20rpx;
}
page{
  background: #f2f2f2;
}
.item{
  height: 89rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid  #f2f2f2;
}
.left-item{
  font-size: 28rpx;
  color: #666;
}
.myavaotr{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.right{
  font-size: 28rpx;
  color: #333;
  width: 500rpx;
  display: flex;
  flex-direction: row;
  align-items:right;
  justify-content: flex-end;
}